$color-primary: #d2a983;
$color-icon: #f8d35a;
$color-bg: #e2e2e2;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	width: 100%;
	background-color: $color-bg;
}

@mixin wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.btn {
	position: relative;
	overflow: hidden;
	transition: background 400ms;
	color: #fff;
	background-color: #6200ee;
	padding: 1rem;
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
	outline: 0;
	border: 0;
	border-radius: 0.25rem;
	box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: 0.3s;
	text-transform: uppercase;
	&:hover,
	&:focus {
		background-color: #802df5;
		transform: translateY(-5px);
		box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.45);
	}
	&:active {
		transform: translateY(-3px);
		box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.45);
	}

	@media (min-width: 68.75em) {
		padding: 2rem;
	}
}

.nav {
	position: fixed;
	left: 0;
	width: 100%;
	height: 80px;
	text-align: center;
	border-radius: 0 0 1rem 1rem;
	z-index: 1000;
	transition: background-color 0.3s;

	&__container {
		position: relative;
		display: flex;
	}

	&__bars {
		position: absolute;
		right: 0rem;
		padding: 0 1.5rem;
		font-size: 4.5rem;
		color: #fff;
		transition: color 0.3s;
		cursor: pointer;
		z-index: 10;
		transition: transform 0.3s;

		&:hover {
			color: $color-primary;
		}
	}

	&__menu-box {
		position: relative;
		transform: translateY(-100%);
		background-color: rgba(44, 43, 43, 0.9);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 0 0 1rem 1rem;
		gap: 1.5rem;
		flex: 1 1 100%;
		transition: transform 0.3s, background-color 0.3s;
		// 900px
		@media (min-width: 56.25em) {
			transform: translateX(0);
			background-color: transparent;
			height: 8rem;
		}
	}

	&__menu-item {
		padding: 2.5rem;
	}

	&__logo {
		position: absolute;
		left: 2rem;
		top: 1rem;
		width: 4rem;
		object-fit: cover;
		z-index: 1000;
	}

	&__link-logo {
		margin-top: 1rem;
	}

	&__link:visited,
	&__link:link {
		width: max-content;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		font-size: 2.2rem;
		text-decoration: none;
		padding: 2.5rem;
		transition: color 0.3s;
	}

	&__link::before {
		opacity: 0;
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		z-index: -1;
		background-color: $color-primary;
		transition: opacity 0.1s, transform 0.5s, height 0.5s;
	}

	.active {
		&::before {
			opacity: 1;
			height: 3px;
		}
	}

	&__link:hover {
		// color: $color-primary;
	}

	&__link:hover::before {
		opacity: 1;
		height: 100%;
	}
	// 900px
	@media (min-width: 56.25em) {
		position: fixed;
		background-color: transparent;
		width: 100%;
		height: 9rem;
		border-radius: 0;

		&__menu-box {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: row;
			height: 9rem;
		}

		&__logo {
			width: 4rem;
			object-fit: cover;
			margin-right: auto;
			margin-left: 7rem;
		}

		&__link-logo {
			margin-top: 1rem;
			margin-right: auto;
		}

		&__link:visited,
		&__link:link {
			&:last-child {
				margin-right: 8rem;
			}
		}
	}
	.fas {
		position: absolute;
		top: 2rem;
		right: 1.5rem;
		transition: opacity 0.1s, transform 0.3s;
		// 900px
		@media (min-width: 56.25em) {
			display: none;
			visibility: hidden;
		}
	}
}

.header {
	position: relative;
	font-family: 'Oswald', sans-serif;

	&__hero {
		height: 100vh;
		background-image: url('../img/hero-low.jpg');
		background-position: right;
		background-size: cover;
		background-attachment: fixed;

		@media (min-width: 48em) {
			background-image: url('../img/hero-high.jpg');
		}
	}

	&__text-box {
		position: absolute;
		top: 70%;
		left: 30%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		animation: swipeRight 1s forwards;
		// 850px
		@media (min-width: 53.125em) {
			top: 50%;
			left: 30%;
		}
	}

	&__text {
		color: #fff;
		width: min-content;
		font-family: 'Oswald' sans-serif;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 5rem;
		line-height: 1;
		background-color: rgba(#636e72, 0.8);
		background-clip: text;
		padding: 1rem 1.5rem;
		margin-bottom: 0.6rem;
		//500px
		@media (min-width: 31.25em) {
			font-size: 8rem;
		}

		// 768px;
		@media (min-width: 48em) {
			font-size: 12rem;
		}
		// 1300px
		@media (min-width: 81.25em) {
			padding: 1.5rem;
			font-size: 15rem;
			margin-bottom: 0.8rem;
			background-color: rgba(#636e72, 0.3);
		}
	}

	&__dev {
		font-size: 2.8rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;

		@media (min-width: 31.25em) {
			font-size: 4.7rem;
		}

		@media (min-width: 48em) {
			font-size: 6rem;
		}
		// 1300px
		@media (min-width: 81.25em) {
			font-size: 7.6rem;
		}
	}

	&__icon-box {
		align-self: center;
		transform: translateX(-20%);
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 0.5rem;
		gap: 1.5rem;
		// 1300px
		@media (min-width: 81.25em) {
			justify-content: center;
			gap: 3rem;
		}
	}

	&__icon {
		color: white;
		font-size: 2.8rem;
		transition: color 0.3s;
		cursor: pointer;

		// 1300px
		@media (min-width: 81.25em) {
			font-size: 4.5rem;
		}

		&:hover {
			color: $color-primary;
		}
	}

	&__swipe-down-btn {
		position: absolute;
		top: 97%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 1rem;
		color: #e2e2e2;
		animation: bounce 1s infinite;
	}
}

////////////////////////////////
// ABOUT ME
.about-me {
	position: relative;
	overflow: hidden;
	display: grid;
	padding-bottom: 2rem;
	grid-template-rows: repeat(auto-fit, 1fr);
	justify-items: center;
	align-items: center;
	background-color: $color-bg;
	@include wrapper();

	@media (min-width: 56.25em) {
		grid-template-rows: repeat(2, 500px);
		grid-template-columns: repeat(2, 1fr);

		padding-bottom: 8rem;
		margin-bottom: 5rem;
	}

	&__img-box {
		grid-row: 2 / 3;
		grid-column: 1/2;
		position: relative;
		display: inline-block;
		width: 50%;
		margin-bottom: 6rem;
		order: 1;

		&::after {
			content: '';
			position: absolute;
			left: -20%;
			top: -8%;
			width: 100%;
			height: 100%;

			border: 20px solid $color-primary;
			border-radius: 3px;
		}

		@media (min-width: 56.25rem) {
			grid-row: 1/ -1;
			grid-column: 1/2;
			margin-top: 10rem;
			width: 60%;
		}
	}

	&__photo {
		position: relative;
		width: 100%;
		border-radius: 3px;
		object-fit: cover;
		z-index: 20;
		box-shadow: 2px 2px 6px rgba(#000, 0.4);
		transition: transform 0.3s;

		&:hover {
			transform: translateY(-5px) scale(1.05);
		}
	}

	&__text-content {
		align-self: flex-start;
		margin: 8rem 5rem;
		font-family: 'Oswald';
		flex: 1 1 100%;
	}

	&__title {
		display: inline-block;
		margin-bottom: 2.5rem;
	}

	&__description {
		font-size: 1.8rem;
		letter-spacing: 2px;
		z-index: 20;
		//1000px
		@media (min-width: 62.5em) {
			font-size: 2.2rem;
		}
	}

	&__circle {
		position: absolute;
		display: block;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: rgba($color-primary, 0.2);
		z-index: 0;

		&--1 {
			top: 35%;
			left: 37%;
			transform: translate(-50%, -50%);
		}
		&--2 {
			width: 150px;
			height: 150px;
			top: 62%;
			left: 55%;
		}

		&--3 {
			top: 32%;
			left: 80%;
		}

		&--4 {
			top: 80%;
			left: 20%;
			width: 180px;
			height: 180px;
		}

		&--5 {
			left: 20%;
		}

		&--6 {
			width: 175px;
			height: 175px;
			top: 85%;
			right: 20%;
		}
		&--7 {
			width: 130px;
			height: 130px;
			top: 50%;
			left: 17%;
		}

		&--8 {
			width: 140px;
			height: 140px;
			top: 17%;
			right: 28%;
		}
	}

	&__education {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 80%;
		order: 1;
		margin-bottom: 8rem;
	}

	&__edu-title {
		position: relative;
		font-size: 2rem;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		letter-spacing: 3px;
		margin-bottom: 4rem;
		z-index: 2;

		&::before {
			content: '';
			position: absolute;
			left: -10px;
			top: 5px;
			display: block;
			width: 25px;
			height: 25px;
			z-index: -1;
			border-radius: 50%;
			background-color: $color-primary;
		}
	}

	&__timeline {
		width: 100%;
		height: 5px;
		border-radius: 8px;
		background-color: $color-primary;
	}

	&__edu-item {
		position: relative;
		display: flex;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
		width: 180px;
		padding: 2rem;
		border-radius: 8px;
		background-color: #ddd8d8;
		box-shadow: 5px 5px 10px rgba(#000, 0.2);
		font-family: 'Roboto', sans-serif;
		transition: 0.3s;

		&:hover {
			background-color: $color-primary;
			box-shadow: 0 0 0 15px $color-primary;
		}
		&::before {
			content: '';
			position: absolute;

			display: block;
			width: 5px;
			height: 36px;
			background-color: $color-primary;
		}
		&::after {
			content: '';
			position: absolute;
			display: block;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #302828;
		}

		&--1 {
			margin-bottom: 3.5rem;

			&::before {
				bottom: -35px;
				left: 50%;
			}

			&::after {
				bottom: -47px;
				left: 50%;
				transform: translateX(-37%);
			}
		}

		&--2 {
			top: 35px;
			left: 35%;
			&::before {
				top: -36px;
				left: 50%;
			}

			&::after {
				top: -45px;
				left: 50%;
				transform: translateX(-37%);
			}
		}
	}

	&__edu-year {
		font-size: 1.6rem;
		font-weight: bold;
		border-bottom: 1px solid #83898b8a;
	}

	&__edu-subtitle {
		font-size: 1.3rem;
	}

	&__edu-description {
		font-size: 1.2rem;
	}

	&__svg {
		margin-top: 2rem;
		width: 100%;
		height: 100%;
		order: 1;
	}
}

.heading {
	position: relative;
	font-size: 4rem;
	line-height: 1;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	font-weight: 400;
	z-index: 10;

	&::before {
		position: absolute;
		top: -0.7rem;
		left: 1.2rem;
		content: '';
		width: 90%;
		height: 80%;
		background-color: $color-primary;
		z-index: -1;
	}

	&::after {
		content: '';
		position: absolute;
		bottom: -0.2rem;
		left: 0;
		width: 40vw;
		height: 2px;
		background-color: #c4c4c4;

		//1200px
		@media (min-width: 75em) {
			width: 25vw;
		}
	}

	@media (min-width: 62.5em) {
		font-size: 6rem;
	}
}

.heading2 {
	position: relative;
	color: #ddd8d8;
	text-transform: uppercase;
	margin-top: 10rem;
	margin-bottom: 5.5rem;
	transition: color 0.3s;

	@media (min-width: 56.25em) {
		margin-top: 3.5rem;
	}

	&:hover {
		color: $color-primary;
	}

	&::after,
	&::before {
		content: '';
		position: absolute;
		display: block;
		width: 300%;
		height: 3px;
		background-color: currentColor;
	}

	&::after {
		top: 50%;
		left: 130%;
	}
	&::before {
		top: 50%;
		right: 130%;
	}
}

////////////////////////////////////////////
////// SECTION SKILLS

.skills {
	background-color: #1d1c1c;
	font-size: 2rem;
	padding: 7.5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: clamp(250px, 1000px, 100%);
		gap: 1rem;
		margin-bottom: 7.5rem;

		@media (min-width: 56.25em) {
			margin-bottom: 3.5rem;
			gap: 2.5rem;
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		width: 250px;
		height: 250px;
		padding: 3.5rem;
		background-color: #272626;
		border-radius: 20px;
		text-align: center;
		overflow: hidden;
	}

	&__item:hover &__icon {
		transform: scale(1.25) translateY(-8px);
	}

	&__item:hover &__text {
		transform: scale(1.25) translateY(-4px);
	}

	&__icon {
		font-size: 6.5rem;
		transform-style: preserve-3d;
		perspective: 500px;
		transition: 0.3s;
		color: #fbc531;
	}
	&__text {
		color: #ddd8d8;
		transition: 0.3s;
	}
}

.projects {
	position: relative;
	padding: 6rem 0 0 0;
	overflow: hidden;

	&__title {
		position: absolute;
		text-transform: uppercase;
		right: 2.5rem;
		margin-bottom: 1rem;
		&::before {
			width: 90%;
		}

		&::after {
			left: -50%;
			width: 150%;
		}

		@media (min-width: 56.25em) {
			right: 10rem;
		}

		@media (min-width: 68.75em) {
			right: 15rem;
		}
	}
	&__box {
		position: relative;

		@media (min-width: 120.5em) {
			@include wrapper();
		}
	}

	&__item {
		display: flex;
		gap: 1.5rem;
		padding: 1.5rem;
		padding-left: 0;
		width: 95%;
		margin-bottom: 7rem;

		&:first-of-type {
			margin-top: 14rem;
		}

		&--right {
			margin-left: auto;
			padding: 0;
		}

		@media (min-width: 68.75em) {
			width: 70%;
		}
	}

	&__img {
		width: 70%;
		grid-row: 1/3;
		box-shadow: 3px 5px 5px rgba(#000, 0.5);
		border-radius: 0 10px 10px 0;
		transition: transform 0.3s;
		object-fit: cover;

		@media (min-width: 56.25em) {
			width: 60%;
		}

		@media (min-width: 120.5em) {
			border-radius: 10px;
		}

		&--right {
			box-shadow: -3px 5px 5px rgba(#000, 0.5);
			border-radius: 10px 0 0 10px;
			@media (min-width: 120.5em) {
				border-radius: 10px;
			}
		}

		&:hover {
			transform: scale(1.01) translateY(-8px);
		}
	}

	&__text-content {
	}

	&__project-title {
		position: relative;
		font-size: 1.5rem;
		text-transform: uppercase;
		margin-bottom: 1.5rem;

		&::after {
			content: '';
			position: absolute;
			bottom: -5px;
			display: block;
			height: 2px;
			width: 100%;
			background-color: #c4c4c4;
		}

		@media (min-width: 56.25em) {
			font-size: 1.75rem;
		}

		@media (min-width: 68.75em) {
			font-size: 2.6rem;
		}
	}

	&__project-description {
		font-size: 1.2rem;
		@media (min-width: 56.25em) {
			font-size: 1.5rem;
		}

		@media (min-width: 68.75em) {
			font-size: 2rem;
		}
	}

	&__btn-show-more {
		margin-top: 1.5rem;
		font-size: 1.2rem;

		@media (min-width: 56.25em) {
			font-size: 1.5rem;
		}
	}
}

////////////////////////////////////////////////////////////
///////// SECTION CONTACT

.contact {
	overflow: hidden;
	position: relative;
	background-color: #1d1c1c;
	padding: 12rem 0;
	gap: 1rem;
	clip-path: url(#wave);

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include wrapper();
		@media (min-width: 40.625em) {
			flex-direction: row;
		}
	}

	&__text-content {
		width: 80%;
		text-align: center;
		margin: 5.5rem 0 5.5rem 1.5rem;

		@media (min-width: 40.625em) {
			align-self: flex-start;
		}

		@media (min-width: 68.75em) {
			width: 80%;
			margin: 5.5rem 0 5.5rem 4.5rem;
		}
	}

	&__text-details {
		font-size: 1.6rem;
		padding: 1rem;
		color: #ddd8d8;
		@media (min-width: 68.75em) {
			font-size: 2rem;
		}
	}

	&__heading {
		position: relative;
		color: #ddd8d8;
		text-transform: uppercase;
		text-align: center;
		transition: color 0.3s;
		font-size: 3.5rem;
		margin-bottom: 10rem;

		&::after {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			content: '';
			width: 100px;
			height: 100px;
			border: 1px solid #ddd8d8a9;
		}

		@media (min-width: 40.625em) {
			align-self: flex-start;
		}
	}

	&__svg {
		position: absolute;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 110%;

		@media (min-width: 40.625em) {
			margin-left: 3.5rem;
			margin-right: 3.5rem;
		}
	}

	&__form-box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #232731;
		margin-bottom: 2rem;
		width: 400px;
		border: 10px solid #2a2d33;
		order: -1;
		border-radius: 40px;
		box-shadow: 5px 6px 8px rgba(rgb(63, 62, 62), 0.2);

		@media (min-width: 40.625em) {
			order: 0;
			position: absolute;
			top: 40px;
		}

		@media (min-width: 62.5em) {
			width: 450px;
		}
	}

	&__form-box-top {
		position: relative;
		height: 50px;
		width: 100%;
	}

	&__cam {
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-50%, -50%);
		width: 18px;
		height: 18px;
		border-radius: 50%;
		background-color: #181717;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 8px;
			height: 8px;
			border-radius: 50%;

			background-color: rgb(184, 184, 184);
		}
	}

	&__speaker {
		position: absolute;
		top: 50%;
		left: 60%;
		transform: translate(-50%, -50%);
		width: 60px;
		height: 5px;
		border-radius: 5px;
		background: #31353f;
	}

	&__screen {
		position: relative;
		height: 520px;
		width: 96%;
		border-radius: 5px;
		background-color: #eeebeb;
		overflow: hidden;
	}

	&__title {
		position: relative;
		display: block;
		text-transform: uppercase;
		margin: 2rem auto;
		font-size: 2.5rem;
		color: #2f3542;
		text-align: center;

		&::after {
			content: '';
			display: block;
			height: 1px;
			width: 80%;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #87898d;
		}
	}

	&__form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__input {
		margin-bottom: 0.5rem;

		@media (min-width: 68.75em) {
			margin-bottom: 1rem;
		}
	}

	&__input::placeholder,
	textarea::placeholder {
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
	}

	&__input,
	textarea {
		width: 90%;
		border-radius: 5px;
		padding: 1.5rem;
		outline: none;
		border: none;
		transition: transform 0.3s;
		&:focus {
			transform: scale(1.05);
			outline: 1px solid $color-primary;
		}

		&:invalid {
			outline: 2px solid tomato;
		}
	}

	textarea {
		resize: none;
	}

	&__btn {
		margin-top: 1rem;
		background-color: #f1f1f1;
		color: #2f3542;
		padding: 1rem 1.5rem;
	}

	&__form-box-bottom {
		position: relative;
		height: 50px;
		width: 100%;
	}

	&__home-btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50px;
		height: 50px;
		border: rgb(49, 53, 61) solid 2px;
		border-radius: 50%;

		@media (min-width: 68.75em) {
			padding: 1.5rem;
		}
	}
}

.footer {
	background-color: #141414;
	padding: 2rem;
	&__box {
		display: flex;
		justify-self: center;
		align-items: center;
		flex-direction: column;
		gap: 1.2rem;
		color: #eeebeb;
		text-align: center;
	}

	&__logo {
		margin-top: 4rem;
		width: 70px;
		transform: rotate(45deg) translateX(20%);
	}

	&__name {
		font-size: 1.8rem;
	}
	&__icon-box {
	}

	&__link:visited,
	&__link:link {
		color: #eeebeb;
		margin-right: 1rem;
	}
	&__icon {
		font-size: 3rem;
	}
	&__copyright {
		font-size: 1.5rem;
	}
}

.error {
	position: absolute;
	top: 9%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 80px;
	border-radius: 20px;
	box-shadow: 0 0 0 100vh rgba(#000, 0.2), 2px 4px 8px rgba(#000, 0.4);
	background-color: #eeebebfa;
	color: #2f3542;
	padding: 2rem;
	// display: flex;
	// justify-content: center;
	// align-items: flex-start;
	// flex-direction: column;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: min-content min-content repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 0.5rem;
	z-index: 100;
	transition: 0.3s;

	&__title {
		grid-row: 2/3;
		grid-column: 1/2;
		font-size: 1.3rem;
		font-weight: bold;
		text-align: start;
		text-transform: uppercase;
		color: rgb(177, 34, 34);
	}

	&__description {
		grid-row: 2/ 3;
		grid-column: 2/-1;
		text-align: center;
		font-weight: bold;
		font-size: 1.3rem;
		justify-self: start;
		margin-left: 1rem;
	}

	&__time {
		justify-self: end;
		font-size: 1.2rem;
	}

	&__app {
		grid-row: 1/2;
		grid-column: 1/2;
		width: 20px;
		margin-left: 1rem;
		justify-content: center;
		object-fit: cover;
	}

	&__app-name {
		grid-row: 1/2;
		grid-column: 3/4;
		justify-self: start;
		text-transform: uppercase;
		font-weight: bold;
		color: rgba(27, 27, 27, 0.534);
		font-size: 1.3rem;
	}

	&__icon {
		grid-row: 1/2;
		font-size: 1.5rem;
	}

	&__icon-triangle {
		font-size: 2rem;
		grid-column: 1/2;
		justify-self: center;
		color: rgb(177, 34, 34);
		align-self: center;
	}

	&__icon-bell {
		grid-column: -1;
		color: #35373d;
		margin-bottom: 0.1rem;
	}
}

.swipe {
	transform: translateY(0) !important;
}

.menuBackground {
	background-color: rgba(44, 43, 43, 0.98);
}

.hide {
	display: block;
	opacity: 0;
	visibility: hidden;
}

.notify {
	animation: swipeDown 1s, swipeUp 1s 2.7s forwards;
}

@keyframes swipeRight {
	from {
		transform: translate(-50%, -50%) translateX(-200%);
	}

	to {
		transform: 0 translate(-50%, -50%);
	}
}

@keyframes swipeDown {
	from {
		transform: translate(-50%, -50%) translateY(-200%);
	}

	to {
		transform: translateY(0) translate(-50%, -50%);
	}
}

@keyframes swipeUp {
	from {
		transform: translate(-50%, -50%) translateY(0);
	}

	to {
		transform: translateY(-200%) translate(-50%, -50%);
	}
}

@keyframes bounce {
	0% {
		transform: translate(-50%, -50%) translateY(0px);
	}

	50% {
		transform: translate(-50%, -50%) translateY(-7px);
	}

	75% {
		transform: translate(-50%, -50%) translateY(-5px);
	}

	100% {
		transform: translate(-50%, -50%) translateY(0px);
	}
}
